{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: PySide6 App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}